[nosetests]
match = ^test
nocapture = 1
cover-package = jenkinsmerger
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = jenkinsmerger/locale
domain = jenkinsmerger
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jenkinsmerger/locale/jenkinsmerger.pot
width = 80

[init_catalog]
domain = jenkinsmerger
input_file = jenkinsmerger/locale/jenkinsmerger.pot
output_dir = jenkinsmerger/locale

[update_catalog]
domain = jenkinsmerger
input_file = jenkinsmerger/locale/jenkinsmerger.pot
output_dir = jenkinsmerger/locale
previous = true
